#MyEclipse Usage Data
#Fri Dec 23 18:33:08 KST 2022
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=81
bundle/com.genuitec.eclipse.theming.ui=81
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=52
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=121
view/org.eclipse.ui.navigator.ProjectExplorer=227
misc/timestamp=2022. 12. 23. \uC624\uC804 9\:33\:08
editor/org.eclipse.ui.genericeditor.GenericEditor=145
editor/org.eclipse.jdt.ui.CompilationUnitEditor=757
bundle/com.genuitec.eclipse.theming.scrollbar=81
bundle/com.genuitec.eclipse.theming.base=81
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=81
bundle/com.genuitec.eclipse.monitor=81
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=81
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=8
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=136390289
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=89
misc/count=89
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=81
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=81
view/org.eclipse.jdt.debug.ui.DisplayView=3
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=89
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=729
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
perspective/org.eclipse.debug.ui.DebugPerspective=10
view/org.eclipse.tm.terminal.view.ui.TerminalsView=5
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=89
bundle/com.genuitec.eclipse.startup=81
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=2028562008
perspective/org.eclipse.jst.j2ee.J2EEPerspective=6
view/org.eclipse.ui.views.AllMarkersView=2
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=13
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=89
view/org.eclipse.wst.server.ui.ServersView=50
bundle/com.genuitec.eclipse.theming.core=81
bundle/com.genuitec.eclipse.core.common.platform=89
view/org.eclipse.debug.ui.DebugView=19
view/org.eclipse.debug.ui.BreakpointView=13
